# This is an example .env file
# This file is used to store environment variables
# You can copy this file to .env and modify it

# Server startup method: sse / stdio / stream
MCP_TRANSPORT=sse
MCP_BASE_URL="127.0.0.1:8081"

# For OpenAPI to Tool conversion
OPENAPI_SRC=./example/openapi.yaml
OPENAPI_BASE_URL=

# Extra request headers, JSON string
EXTRA_HEADERS='{"X-Token":"abc123"}'

RATE_LIMIT_PER_SECOND=1

# false / true default: true
USE_COOKIE=false

# false / true default: true
LOG_OUTPUT=false

AUTHORIZATION_HEADERS="Basic xxxx"